<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwoViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sb-Kn-evI">
                                <rect key="frame" x="20" y="484" width="374" height="382"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5n-Bj-Iz5">
                                <rect key="frame" x="20" y="74" width="374" height="392"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UD9-IJ-2C4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="xPh-d4-rYU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8sb-Kn-evI" firstAttribute="top" secondItem="g5n-Bj-Iz5" secondAttribute="bottom" constant="18" id="0Rb-2w-QXj"/>
                            <constraint firstItem="8sb-Kn-evI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BSt-M1-ESC"/>
                            <constraint firstItem="g5n-Bj-Iz5" firstAttribute="height" secondItem="8sb-Kn-evI" secondAttribute="height" constant="10" id="DyB-IL-GjG"/>
                            <constraint firstItem="8sb-Kn-evI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1C-9E-FPh"/>
                            <constraint firstItem="g5n-Bj-Iz5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Gos-Ug-fXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g5n-Bj-Iz5" secondAttribute="trailing" constant="20" id="HjW-qy-Ax0"/>
                            <constraint firstAttribute="bottom" secondItem="8sb-Kn-evI" secondAttribute="bottom" constant="30" id="Q4g-kI-kZV"/>
                            <constraint firstItem="g5n-Bj-Iz5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aOC-gS-Ghm"/>
                            <constraint firstItem="g5n-Bj-Iz5" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8sb-Kn-evI" secondAttribute="width" id="pkX-wC-6Og"/>
                            <constraint firstItem="g5n-Bj-Iz5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x5I-Gc-3n2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8sb-Kn-evI" secondAttribute="trailing" constant="20" id="yoP-Ae-cYi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
